# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pattern Interpreter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++Progects/patterns/interpreter_pattern/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PatternInterpreter


#############################################
# Order-only phony target for PatternInterpreter

build cmake_object_order_depends_target_PatternInterpreter: phony || CMakeFiles/PatternInterpreter.dir

build CMakeFiles/PatternInterpreter.dir/src/FixBracketsSpace.cpp.obj: CXX_COMPILER__PatternInterpreter_unscanned_Debug D$:/C++Progects/patterns/interpreter_pattern/src/FixBracketsSpace.cpp || cmake_object_order_depends_target_PatternInterpreter
  DEP_FILE = CMakeFiles\PatternInterpreter.dir\src\FixBracketsSpace.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++Progects/patterns/interpreter_pattern/include
  OBJECT_DIR = CMakeFiles\PatternInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\PatternInterpreter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PatternInterpreter.dir\
  TARGET_PDB = PatternInterpreter.pdb

build CMakeFiles/PatternInterpreter.dir/src/RemoveExtraNewLines.cpp.obj: CXX_COMPILER__PatternInterpreter_unscanned_Debug D$:/C++Progects/patterns/interpreter_pattern/src/RemoveExtraNewLines.cpp || cmake_object_order_depends_target_PatternInterpreter
  DEP_FILE = CMakeFiles\PatternInterpreter.dir\src\RemoveExtraNewLines.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++Progects/patterns/interpreter_pattern/include
  OBJECT_DIR = CMakeFiles\PatternInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\PatternInterpreter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PatternInterpreter.dir\
  TARGET_PDB = PatternInterpreter.pdb

build CMakeFiles/PatternInterpreter.dir/src/RemoveExtraSpace.cpp.obj: CXX_COMPILER__PatternInterpreter_unscanned_Debug D$:/C++Progects/patterns/interpreter_pattern/src/RemoveExtraSpace.cpp || cmake_object_order_depends_target_PatternInterpreter
  DEP_FILE = CMakeFiles\PatternInterpreter.dir\src\RemoveExtraSpace.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++Progects/patterns/interpreter_pattern/include
  OBJECT_DIR = CMakeFiles\PatternInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\PatternInterpreter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PatternInterpreter.dir\
  TARGET_PDB = PatternInterpreter.pdb

build CMakeFiles/PatternInterpreter.dir/src/ReplaceHyphenWithDash.cpp.obj: CXX_COMPILER__PatternInterpreter_unscanned_Debug D$:/C++Progects/patterns/interpreter_pattern/src/ReplaceHyphenWithDash.cpp || cmake_object_order_depends_target_PatternInterpreter
  DEP_FILE = CMakeFiles\PatternInterpreter.dir\src\ReplaceHyphenWithDash.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++Progects/patterns/interpreter_pattern/include
  OBJECT_DIR = CMakeFiles\PatternInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\PatternInterpreter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PatternInterpreter.dir\
  TARGET_PDB = PatternInterpreter.pdb

build CMakeFiles/PatternInterpreter.dir/src/ReplaceQuotes.cpp.obj: CXX_COMPILER__PatternInterpreter_unscanned_Debug D$:/C++Progects/patterns/interpreter_pattern/src/ReplaceQuotes.cpp || cmake_object_order_depends_target_PatternInterpreter
  DEP_FILE = CMakeFiles\PatternInterpreter.dir\src\ReplaceQuotes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++Progects/patterns/interpreter_pattern/include
  OBJECT_DIR = CMakeFiles\PatternInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\PatternInterpreter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PatternInterpreter.dir\
  TARGET_PDB = PatternInterpreter.pdb

build CMakeFiles/PatternInterpreter.dir/src/TextInterpret.cpp.obj: CXX_COMPILER__PatternInterpreter_unscanned_Debug D$:/C++Progects/patterns/interpreter_pattern/src/TextInterpret.cpp || cmake_object_order_depends_target_PatternInterpreter
  DEP_FILE = CMakeFiles\PatternInterpreter.dir\src\TextInterpret.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++Progects/patterns/interpreter_pattern/include
  OBJECT_DIR = CMakeFiles\PatternInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\PatternInterpreter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PatternInterpreter.dir\
  TARGET_PDB = PatternInterpreter.pdb

build CMakeFiles/PatternInterpreter.dir/src/utils.cpp.obj: CXX_COMPILER__PatternInterpreter_unscanned_Debug D$:/C++Progects/patterns/interpreter_pattern/src/utils.cpp || cmake_object_order_depends_target_PatternInterpreter
  DEP_FILE = CMakeFiles\PatternInterpreter.dir\src\utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++Progects/patterns/interpreter_pattern/include
  OBJECT_DIR = CMakeFiles\PatternInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\PatternInterpreter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PatternInterpreter.dir\
  TARGET_PDB = PatternInterpreter.pdb

build CMakeFiles/PatternInterpreter.dir/src/main.cpp.obj: CXX_COMPILER__PatternInterpreter_unscanned_Debug D$:/C++Progects/patterns/interpreter_pattern/src/main.cpp || cmake_object_order_depends_target_PatternInterpreter
  DEP_FILE = CMakeFiles\PatternInterpreter.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++Progects/patterns/interpreter_pattern/include
  OBJECT_DIR = CMakeFiles\PatternInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\PatternInterpreter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PatternInterpreter.dir\
  TARGET_PDB = PatternInterpreter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PatternInterpreter


#############################################
# Link the executable PatternInterpreter.exe

build PatternInterpreter.exe: CXX_EXECUTABLE_LINKER__PatternInterpreter_Debug CMakeFiles/PatternInterpreter.dir/src/FixBracketsSpace.cpp.obj CMakeFiles/PatternInterpreter.dir/src/RemoveExtraNewLines.cpp.obj CMakeFiles/PatternInterpreter.dir/src/RemoveExtraSpace.cpp.obj CMakeFiles/PatternInterpreter.dir/src/ReplaceHyphenWithDash.cpp.obj CMakeFiles/PatternInterpreter.dir/src/ReplaceQuotes.cpp.obj CMakeFiles/PatternInterpreter.dir/src/TextInterpret.cpp.obj CMakeFiles/PatternInterpreter.dir/src/utils.cpp.obj CMakeFiles/PatternInterpreter.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PatternInterpreter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PatternInterpreter.dir\
  TARGET_FILE = PatternInterpreter.exe
  TARGET_IMPLIB = libPatternInterpreter.dll.a
  TARGET_PDB = PatternInterpreter.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++Progects\patterns\interpreter_pattern\cmake-build-debug && "H:\CLion 2023.3.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++Progects\patterns\interpreter_pattern\cmake-build-debug && "H:\CLion 2023.3.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++Progects\patterns\interpreter_pattern -BD:\C++Progects\patterns\interpreter_pattern\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PatternInterpreter: phony PatternInterpreter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++Progects/patterns/interpreter_pattern/cmake-build-debug

build all: phony PatternInterpreter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/C++Progects/patterns/interpreter_pattern/CMakeLists.txt H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/C++Progects/patterns/interpreter_pattern/CMakeLists.txt H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake H$:/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
